ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [kotlin, resources] // TODO get auto reload to actually work
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}