ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [kotlin, resources] // TODO get auto reload to actually work
  }
  application {
    modules = [io.github.jminchew97.ApplicationKt.module]
  }
}
postgres {
  host = "localhost"
  host = ${?RESTRA_POSTGRES_HOST}

  port = 5432
  port = ${?RESTRA_POSTGRES_PORT}

  name = "restra"
  name = ${?RESTRA_POSTGRES_NAME}

  user = "restra"
  user = ${?RESTRA_POSTGRES_USER}

  password = ""
  password = ${?RESTRA_POSTGRES_PASSWORD}
}